# colors
set -g default-terminal "screen-256color"
set -g status-style fg=white,bg=black
set -g status-left "#[fg=green,bold]#S#[fg=white,nobold] | "
set -g status-left-length 15
set -g status-right "#[fg=blue]#(~/tmux-spotify-info)#[fg=yellow]#{?client_prefix,^A,  }"
set -g status-right-length 50
set -g status-interval 5
set -g message-style fg=white,bold,bg=black
setw -g window-status-style fg=white,bg=black
setw -g window-status-current-style fg=colour235,bold,bg=cyan
setw -g pane-border-style fg=green,bg=black
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black
setw -g window-status-activity-style fg=colour235,bg=yellow

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# delay between prefix and command
set -s escape-time 1

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# set window/pane base indices to 1
set -g base-index 1
setw -g pane-base-index 1

# renumber windows on close
set -g renumber-windows on

# reload source
bind r source-file ~/.tmux.conf\; display "config reloaded"

# change me when you're feeling mousey
set -g mouse on

# tile all windows
unbind =
bind = select-layout tiled

# new window alias
bind N new-window

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# vi pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vi window movement shortcuts
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# vi buffer movement
setw -g mode-keys vi

# Resize pane shortcuts
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 6
bind -r L resize-pane -R 5
